{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "esnext",
    "target": "es5",
    "allowJs": true,
    "lib": ["ES2015", "DOM"]
  },
  "files": ["src/index.ts"]
}
